# This file was generated by CMake for ompl
prefix=/home/olagh/My project/Assets/Plugins
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/ompl-1.6

Name: ompl
Description: The Open Motion Planning Library
Version: 1.6.0
Requires: eigen3 ode
Libs: -L${libdir} -lompl -L/usr/lib/x86_64-linux-gnu -L/usr/lib /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so
Cflags: -std=c++17 -I${includedir} -I/usr/include
